{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vant/use": "^1.4.1",
    "amfe-flexible": "^2.2.1",
    "axios": "^0.21.1",
    "lint": "eslint ./src/**/*.{js,vue} --fix",
    "vant": "^3.2.0",
    "vue": "^3.2.2",
    "vue-router": "^4.0.8",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.0",
    "postcss-pxtorem": "^6.0.0",
    "sass": "^1.37.5",
    "typescript": "^4.6.4",
    "unplugin-auto-import": "^0.10.0",
    "unplugin-vue-components": "^0.21.1",
    "vite": "^3.0.0",
    "vue-tsc": "^0.38.4"
  }
}
